<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,672</Object>
    </pref>
    <prefList key="ExportTradTranscript.HiddenTiers">
        <String>Arabic_Script_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
        <String>Arabic_Script_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>Transcription_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
        <String>Translation_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
        <String>Transcription_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
        <String>Translation_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
    </prefList>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.0706967213114754</Double>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>282</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>83.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="JOR_Bani_Saxar_MAH_M_1980s_UmmArRasas_Translation">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_MAH_M_1980s_UmmArRasas_Transcription">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_AAH_M_1940s_Damxi_Translation">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_AAH_M_1940s_Damxi_Transcription">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_MAH_M_1980s_UmmArRasas_Arabic_Script">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_AAH_M_1940s_Damxi_Arabic_Script">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>83.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>23</Int>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
        <String>Note</String>
        <String>Note</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>939312</Long>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>Transcription_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
        <String>Translation_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
        <String>Arabic_Script_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
        <String>Transcription_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
        <String>Translation_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
        <String>Arabic_Script_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="JOR_Bani_Saxar_MAH_M_1980s_UmmArRasas_Transcription">
            <String>JOR_Bani_Saxar_MAH_M_1980s_UmmArRasas_Transcription</String>
            <String>JOR_Bani_Saxar_MAH_M_1980s_UmmArRasas_Translation</String>
            <String>JOR_Bani_Saxar_MAH_M_1980s_UmmArRasas_Arabic_Script</String>
        </prefList>
        <prefList key="JOR_Bani_Saxar_AAH_M_1940s_Damxi_Transcription">
            <String>JOR_Bani_Saxar_AAH_M_1940s_Damxi_Transcription</String>
            <String>JOR_Bani_Saxar_AAH_M_1940s_Damxi_Translation</String>
            <String>JOR_Bani_Saxar_AAH_M_1940s_Damxi_Arabic_Script</String>
        </prefList>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>939330</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="JOR_Bani_Saxar_MAH_M_1980s_UmmArRasas_Transcription">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_AAH_M_1940s_Damxi_Transcription">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>JOR_Bani_Saxar_AAH_M_1940s_Damxi_Transcription</String>
        <String>JOR_Bani_Saxar_AAH_M_1940s_Damxi_Translation</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_UmmArRasas_Transcription</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_UmmArRasas_Translation</String>
        <String>JOR_Bani_Saxar_AAH_M_1940s_Damxi_Arabic_Script</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_UmmArRasas_Arabic_Script</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="ExportTimeAlignedInterlinear.tierSettings">
        <prefList key="TierOrder">
            <String>Arabic_Script_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
            <String>Arabic_Script_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
            <String>Transcription_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
            <String>Translation_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
            <String>Transcription_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
            <String>Translation_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
        </prefList>
        <prefList key="Transcription_JOR_BaniSaxar_AAH_M_1940s_Damxi">
            <String>check</String>
            <String>i</String>
        </prefList>
        <prefList key="Arabic_Script_JOR_BaniSaxar_AAH_M_1940s_Damxi"/>
        <prefList key="Translation_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas">
            <String>check</String>
        </prefList>
        <prefList key="Arabic_Script_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas"/>
        <prefList key="Transcription_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas">
            <String>check</String>
            <String>i</String>
        </prefList>
        <prefList key="Translation_JOR_BaniSaxar_AAH_M_1940s_Damxi">
            <String>check</String>
        </prefList>
    </prefGroup>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>561</Int>
        </pref>
        <pref key="2">
            <Int>149</Int>
        </pref>
        <pref key="3">
            <Int>369</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>Transcription_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
        <String>Translation_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
        <String>Transcription_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
        <String>Translation_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
        <String>Arabic_Script_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
        <String>Arabic_Script_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>105</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>83.0</Float>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>Transcription_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
        <String>Translation_JOR_BaniSaxar_AAH_M_1940s_Damxi</String>
        <String>Transcription_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
        <String>Translation_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Trascription Speaker 1</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
        <pref key="2">
            <Int>3</Int>
        </pref>
        <pref key="3">
            <Int>2</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>944758</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>97</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>Transcription_JOR_BaniSaxar_MAH_M_1980s_UmmArRasas</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Thread</String>
        <String>Sender</String>
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.9</Float>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>Y:/WIBARAB/Antonella/Packages_ELAN_Transcriptions_Translations_Grammatical Notes/Last version_Corrected in Jordan/05_JOR_Bani_Saxar_Tribal_History_Wars_Camels/Abu ʕAyš.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>X:/WIBARAB/Fieldwork-Data/Jordan/Ad Dāmikhī/JOR_BaniSaxar_AAH_M_1940s_Damxi/05_JOR_Bani_Saxar_Tribal_History_Wars_Camels- Elan.wav</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionManager.PlaceVideoInRight">
        <Boolean>false</Boolean>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases</String>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.11239495798319328</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="Transcription Speaker 2">
            <Int>12</Int>
        </pref>
        <pref key="Translation speaker 1-cp">
            <Int>12</Int>
        </pref>
        <pref key="Translation Speaker 2">
            <Int>12</Int>
        </pref>
        <pref key="Arabic transcriptions Speaker 2">
            <Int>12</Int>
        </pref>
        <pref key="Arabic transcriptions Speaker 1">
            <Int>12</Int>
        </pref>
        <pref key="Trascription Speaker 1">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
