<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">2566,777</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>Trascription Speaker 1</String>
        <String>Transcription Speaker 2</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>Trascription Speaker 1</String>
        <String>Translation speaker 1-cp</String>
        <String>Transcription Speaker 2</String>
        <String>Translation Speaker 2</String>
        <String>Arabic transcriptions Speaker 1</String>
        <String>Arabic transcriptions Speaker 2</String>
    </prefList>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.07073715562174236</Double>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>281</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>62.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Arabic transcriptions Speaker 2">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Arabic transcriptions Speaker 1">
            <Object class="java.awt.Color">255,204,204</Object>
        </pref>
        <pref key="Transcription Speaker 2">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Translation speaker 1-cp">
            <Object class="java.awt.Color">255,204,204</Object>
        </pref>
        <pref key="Translation Speaker 2">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Trascription Speaker 1">
            <Object class="java.awt.Color">255,204,204</Object>
        </pref>
    </prefGroup>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="TierFonts"/>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-1,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>62.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>23</Int>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
        <String>Note</String>
        <String>Note</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>Trascription Speaker 1</String>
        <String>Translation speaker 1-cp</String>
        <String>Transcription Speaker 2</String>
        <String>Translation Speaker 2</String>
        <String>Arabic transcriptions Speaker 1</String>
        <String>Arabic transcriptions Speaker 2</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="Transcription Speaker 2">
            <String>Transcription Speaker 2</String>
            <String>Translation Speaker 2</String>
            <String>Arabic transcriptions Speaker 2</String>
        </prefList>
        <prefList key="Trascription Speaker 1">
            <String>Trascription Speaker 1</String>
            <String>Translation speaker 1-cp</String>
            <String>Arabic transcriptions Speaker 1</String>
        </prefList>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Transcription Speaker 2">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Arabic transcriptions Speaker 1">
            <Object class="java.awt.Color">255,204,204</Object>
        </pref>
        <pref key="Trascription Speaker 1">
            <Object class="java.awt.Color">255,204,204</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Trascription Speaker 1</String>
        <String>Arabic transcriptions Speaker 1</String>
        <String>Translation speaker 1-cp</String>
        <String>Transcription Speaker 2</String>
        <String>Translation Speaker 2</String>
        <String>Arabic transcriptions Speaker 2</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>71</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>735</Int>
        </pref>
        <pref key="2">
            <Int>729</Int>
        </pref>
        <pref key="3">
            <Int>728</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>271</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>62.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Arabic transcriptions Speaker 2</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
        <pref key="2">
            <Int>3</Int>
        </pref>
        <pref key="3">
            <Int>2</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>250</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>Transcription Speaker 2</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.8</Float>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>//fs.univie.ac.at/homedirs/antonellat73/Desktop/PhD_Office Dekstop/Abu ʕAyš/Abu ʕAyš.wav</String>
        </pref>
    </prefGroup>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="Abu ʕAyš.WAV">
            <Float>0.99</Float>
        </pref>
        <pref key="Abu ʕAyš.wav">
            <Float>1.0</Float>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Note</String>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.10954616588419405</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="Transcription Speaker 2">
            <Int>12</Int>
        </pref>
        <pref key="Translation speaker 1-cp">
            <Int>12</Int>
        </pref>
        <pref key="Translation Speaker 2">
            <Int>12</Int>
        </pref>
        <pref key="Arabic transcriptions Speaker 2">
            <Int>12</Int>
        </pref>
        <pref key="Arabic transcriptions Speaker 1">
            <Int>12</Int>
        </pref>
        <pref key="Trascription Speaker 1">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
