<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>419</Int>
        </pref>
        <pref key="2">
            <Int>418</Int>
        </pref>
    </prefGroup>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,648</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>69.0</Float>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>LEB_KHAL_2022_HD_M.31_Speaker2</String>
        <String>LEB_KHAL_2022_HD_M.31_Speaker2_EN</String>
        <String>AID</String>
        <String>AID_EN</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>LEB_KHAL_2022_HD_M.31_Speaker2</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>24</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>119339</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>69.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>3</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="LEB_KHAL_2022_HD_M.31_Speaker2_EN">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="AID">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="AID_EN">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="LEB_KHAL_2022_HD_M.31_Speaker2">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
        <String>Notes</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>114694</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>C:/Users/anair/OneDrive/Desktop/ARAB KHALDE/Data by speaker/LEB_KHAL_2022_HD_M.31_Speaker2/Recordings/11_M.31_visualquestionnaire_part3_tarakdashar3af.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="Interlinear.TierOrder">
        <String>LEB_KHAL_2022_HD_M.31_Speaker2</String>
        <String>LEB_KHAL_2022_HD_M.31_Speaker2_EN</String>
        <String>AID</String>
        <String>AID_EN</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="AID">
            <String>AID</String>
            <String>AID_EN</String>
        </prefList>
        <prefList key="LEB_KHAL_2022_HD_M.31_Speaker2">
            <String>LEB_KHAL_2022_HD_M.31_Speaker2</String>
            <String>LEB_KHAL_2022_HD_M.31_Speaker2_EN</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>114093</Long>
    </pref>
    <pref key="MediaTime">
        <Long>119339</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="AID">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="LEB_KHAL_2022_HD_M.31_Speaker2">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>LEB_KHAL_2022_HD_M.31_Speaker2</String>
        <String>LEB_KHAL_2022_HD_M.31_Speaker2_EN</String>
        <String>AID</String>
        <String>AID_EN</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="LEB_KHAL_2022_HD_M.31_Speaker2_EN">
            <Int>12</Int>
        </pref>
        <pref key="AID">
            <Int>12</Int>
        </pref>
        <pref key="AID_EN">
            <Int>12</Int>
        </pref>
        <pref key="LEB_KHAL_2022_HD_M.31_Speaker2">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
