<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">2092,1373</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>825</Int>
        </pref>
        <pref key="2">
            <Int>825</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>A_Transcription</String>
        <String>B_Transcription</String>
        <String>Translation</String>
        <String>B_Translation</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefList key="ExportTradTranscript.HiddenTiers"/>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>12.0</Float>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>A_Transcription</String>
        <String>B_Transcription</String>
        <String>Translation</String>
        <String>B_Translation</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>A_Transcription</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>53</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1357386</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>61.361458</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="B_Transcription">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="A_Transcription">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Translation">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Kommentar">
            <Int>75</Int>
        </pref>
        <pref key="Zeile">
            <Int>75</Int>
        </pref>
        <pref key="Empfänger">
            <Int>75</Int>
        </pref>
        <pref key="Initialen">
            <Int>75</Int>
        </pref>
        <pref key="Änderungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Erstellungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Anfangszeit">
            <Int>75</Int>
        </pref>
        <pref key="Endzeit">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Thread</String>
        <String>Sender</String>
        <String>Anfangszeit</String>
        <String>Endzeit</String>
        <String>Zeile</String>
        <String>Initialen</String>
        <String>Kommentar</String>
        <String>Empfänger</String>
        <String>Erstellungsdatum</String>
        <String>Änderungsdatum</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.95</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">455,0</Object>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Text</String>
        <String>Notes</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>1352171</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>Y:/WIBARAB/Terlan/Aufnahmen/Aufnahme 12/ZOOM0002.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>0.7</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="B_Transcription">
            <String>B_Transcription</String>
            <String>No tier</String>
        </prefList>
        <prefList key="A_Transcription">
            <String>A_Transcription</String>
            <String>Translation</String>
        </prefList>
    </prefGroup>
    <pref key="TranscriptionManager.PlaceVideoInRight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1351911</Long>
    </pref>
    <pref key="MediaTime">
        <Long>1352171</Long>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="B_Transcription">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="A_Transcription">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>A_Transcription</String>
        <String>B_Transcription</String>
        <String>Translation</String>
        <String>B_Translation</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Text</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
