<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,672</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>Informant_Transcription</String>
    </prefList>
    <prefList key="ExportTradTranscript.HiddenTiers">
        <String>A_Translation-gls-ar</String>
        <String>B_Translation-gls-ar</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>418</Int>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>Transcription_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami-txt</String>
        <String>Translation_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami</String>
        <String>Transcription_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami</String>
        <String>Translation_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami</String>
    </prefList>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.13622754491017963</Double>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>A_Words-txt-aeb</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>13</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>94.40176</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>A_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>Interlinear-title</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Transcription_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_BaniSaxar_AAK_M_1990s_RujmAshShami_Words-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="Arabic_script_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="Translation_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Transcription_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Participant-note-en_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="Translation_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>117.99999</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>62</Int>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases </String>
        <String>Note</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>26354</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>Interlinear-title</String>
        <String>Transcription_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami-txt</String>
        <String>JOR_BaniSaxar_AAK_M_1990s_RujmAshShami_Words-txt</String>
        <String>Translation_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami</String>
        <String>Arabic_script_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami</String>
        <String>Participant-note-en_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami</String>
        <String>Transcription_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami</String>
        <String>JOR_BaniSaxar_NAK_F_1960s_RujmAshShami_Words-txt</String>
        <String>Translation_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami</String>
        <String>Arabic_script_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami</String>
        <String>Participant-note-en_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="Transcription_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami-txt">
            <String>Transcription_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami-txt</String>
            <String>Translation_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami</String>
        </prefList>
        <prefList key="Transcription_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami">
            <String>Transcription_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami</String>
            <String>Translation_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami</String>
        </prefList>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>24957</Long>
    </pref>
    <pref key="MediaTime">
        <Long>26354</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Transcription_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_BaniSaxar_AAK_M_1990s_RujmAshShami_Words-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="Arabic_script_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="Transcription_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Participant-note-en_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="Translation_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Interlinear-title</String>
        <String>Transcription_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami-txt</String>
        <String>JOR_BaniSaxar_AAK_M_1990s_RujmAshShami_Words-txt</String>
        <String>Translation_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami</String>
        <String>Arabic_script_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami</String>
        <String>Participant-note-en_JOR_BaniSaxar_AAK_M_1990s_RujmAshShami</String>
        <String>Transcription_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami</String>
        <String>JOR_BaniSaxar_NAK_F_1960s_RujmAshShami_Words-txt</String>
        <String>Translation_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami</String>
        <String>Arabic_script_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami</String>
        <String>Participant-note-en_JOR_BaniSaxar_NAK_F_1960s_RujmAshShami</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>202</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>532</Int>
        </pref>
        <pref key="2">
            <Int>532</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>Interlinear-title</String>
        <String>A_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>118</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>94.0</Float>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>Interlinear-title</String>
        <String>A_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Participant-note-en</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Participant-note-en</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Interlinear-title</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
        <pref key="2">
            <Int>2</Int>
        </pref>
        <pref key="3">
            <Int>3</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>29107</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>52</Int>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>A_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>Interlinear-title</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
    </prefList>
    <pref key="SegmentationViewer.ActiveTier">
        <String>A_Transcription-txt</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>0.9</Float>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>Y:/WIBARAB/Antonella/Packages_ELAN_Transcriptions_Translations_Grammatical Notes/04_JOR_Bani_Saxar_Personal_Stories_StoryRelative_food_recipes/04_JOR_Bani_Saxar_Personal_Stories_StoryRelative_food_recipes.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>A_Transcription-txt-aeb</String>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="04_JOR_Bani_Saxar_Personal_Stories_StoryRelative_food_recipes.wav">
            <Float>1.0</Float>
        </pref>
        <pref key="ZOOM0038.WAV">
            <Float>0.22</Float>
        </pref>
        <pref key="Tante Abdallah (online-audio-converter.com).wav">
            <Float>1.0</Float>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases</String>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.23113207547169812</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="A_Words-txt">
            <Int>12</Int>
        </pref>
        <pref key="B_Translation-gls-ar">
            <Int>12</Int>
        </pref>
        <pref key="A_Translation-gls-ar">
            <Int>12</Int>
        </pref>
        <pref key="B_Transcription-txt">
            <Int>12</Int>
        </pref>
        <pref key="A_Transcription-txt">
            <Int>12</Int>
        </pref>
        <pref key="B_Translation-gls-en">
            <Int>12</Int>
        </pref>
        <pref key="A_Translation-gls-en">
            <Int>12</Int>
        </pref>
        <pref key="A_Participant-note-en">
            <Int>12</Int>
        </pref>
        <pref key="Interlinear-title">
            <Int>12</Int>
        </pref>
        <pref key="B_Participant-note-en">
            <Int>12</Int>
        </pref>
        <pref key="B_Words-txt">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
