<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>381</Int>
        </pref>
        <pref key="2">
            <Int>381</Int>
        </pref>
    </prefGroup>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1212,1388</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>332.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>A_Transcription-txt</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>252</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>901258</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>92.69988</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="B_Transcription-txt">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="A_Transcription-txt">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="C_Translation-gls-eng">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="B_Translation-gls-en">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="A_Translation-gls-en">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="C_Transcription-txt">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">9,60</Object>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>23</Int>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases </String>
        <String>Note</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>897806</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>/Users/rebeccazarb/Music/iTunes/iTunes Media/Music/Unknown Artist/Unknown Album/ZOOM0002.WAV</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>0.92</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="B_Transcription-txt">
            <String>B_Transcription-txt</String>
            <String>B_Translation-gls-en</String>
        </prefList>
        <prefList key="A_Transcription-txt">
            <String>A_Transcription-txt</String>
            <String>A_Translation-gls-en</String>
        </prefList>
        <prefList key="C_Transcription-txt">
            <String>C_Transcription-txt</String>
            <String>C_Translation-gls-eng</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>897634</Long>
    </pref>
    <pref key="MediaTime">
        <Long>897806</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="B_Transcription-txt">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="A_Transcription-txt">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="C_Transcription-txt">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>A_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>Interlinear-title</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>C_Transcription-txt</String>
        <String>C-Words-txt</String>
        <String>C_Translation-gls-eng</String>
        <String>C_Translation-gls-ar</String>
        <String>C_Participant-note-en</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases </String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
