<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1295,687</Object>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>B_Transcription-txt-aeb</String>
    </prefList>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>11</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>44.736473</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="LEB_KAR_2022_MA_M.71_Speaker2">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="LEB_KAR_2022_MA_M.71_Speaker2_EN">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>167.36404</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
        <String>Notes</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>53971</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">490,210,300,300</Object>
    </pref>
    <prefGroup key="Silence Recognizer MPI-PL">
        <pref key="NoiseThresholdSetManually">
            <Boolean>true</Boolean>
        </pref>
        <pref key="MinimalNonSilenceDuration">
            <Int>300</Int>
        </pref>
        <pref key="ManualNoiseThreshold">
            <Double>0.05011872336272722</Double>
        </pref>
        <pref key="MinimalSilenceDuration">
            <Int>400</Int>
        </pref>
        <prefGroup key="SelectionPanelPref"/>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>B_Transcription-txt-aeb</String>
        <String>B_Words-txt-aeb</String>
        <String>B_Translation-gls-en</String>
        <String>interdentals</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>token</String>
        <String>QAF</String>
        <String>ǦIM</String>
        <String>KAF</String>
        <String>KUM</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="LEB_KAR_2022_MA_M.71_Speaker2">
            <String>LEB_KAR_2022_MA_M.71_Speaker2</String>
            <String>LEB_KAR_2022_MA_M.71_Speaker2_EN</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>53614</Long>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="MediaTime">
        <Long>53971</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="LEB_KAR_2022_MA_M.71_Speaker2">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>LEB_KAR_2022_MA_M.71_Speaker2</String>
        <String>LEB_KAR_2022_MA_M.71_Speaker2_EN</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>434</Int>
        </pref>
        <pref key="2">
            <Int>418</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>103.0</Float>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>B_Transcription-txt-aeb</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
        <pref key="2">
            <Int>2</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>61124</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>B_Transcription-txt-aeb</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>Silence Recognizer MPI-PL</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.95</Float>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>C:/Users/anair/OneDrive/Desktop/BOOK ARAB IL MASLAX/DATA BY SPEAKER/NAJAH/RECORDINGS/04_NZ_Karantina_Pictures.WAV</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
</preferences>
