<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>419</Int>
        </pref>
        <pref key="2">
            <Int>418</Int>
        </pref>
    </prefGroup>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,648</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>115.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>LEB_KAR_2022_MA_M.71_Speaker2</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>17</Int>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
        <pref key="2">
            <Int>2</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>90722</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>115.56519</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="LEB_KAR_2022_KZ_M.27_Speaker12">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="LEB_KAR_2022_MA_M.71_Speaker2">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="AID">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="AID_EN">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="LEB_KAR_2022_MA_M.71_Speaker2_EN">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>AID</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>54.757004</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
        <String>Notes</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>87953</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>C:/Users/anair/OneDrive/Desktop/ARAB DATA LEBANON/Arab Al Maslakh/DATA BY SPEAKER/LEB_KAR_2022_MA_M.71_Speaker2/RECORDINGS/35_MA_Karantina_Beirut.Cinemas.Beef.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="LEB_KAR_2022_KZ_M.27_Speaker12">
            <String>LEB_KAR_2022_KZ_M.27_Speaker12</String>
            <String>No tier</String>
        </prefList>
        <prefList key="LEB_KAR_2022_MA_M.71_Speaker2">
            <String>LEB_KAR_2022_MA_M.71_Speaker2</String>
            <String>LEB_KAR_2022_MA_M.71_Speaker2_EN</String>
        </prefList>
        <prefList key="AID">
            <String>AID</String>
            <String>AID_EN</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>87815</Long>
    </pref>
    <pref key="MediaTime">
        <Long>87953</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="LEB_KAR_2022_KZ_M.27_Speaker12">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="LEB_KAR_2022_MA_M.71_Speaker2">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="AID">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>LEB_KAR_2022_MA_M.71_Speaker2</String>
        <String>LEB_KAR_2022_MA_M.71_Speaker2_EN</String>
        <String>AID</String>
        <String>AID_EN</String>
        <String>LEB_KAR_2022_KZ_M.27_Speaker12</String>
        <String>LEB_KAR_2022_KZ_M.27_Speaker12_EN</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
