<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,648</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>460</Int>
        </pref>
        <pref key="2">
            <Int>377</Int>
        </pref>
    </prefGroup>
    <prefList key="SegmentationViewer.TierOrder">
        <String>B_Transcription-txt-aeb</String>
        <String>token</String>
        <String>A_Transcription-txt-aeb-cp</String>
        <String>C_Transcription-txt-aeb</String>
        <String>D_Transcription-txt-aeb</String>
        <String>E_Transcritption-txt-aeb</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>B_Transcription-txt-aeb</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>B_Transcription-txt-aeb</String>
    </pref>
    <pref key="SegmentationViewer.SelectTierMode">
        <String>Tier</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>4</Int>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
        <pref key="2">
            <Int>2</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>20821</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>61.550297</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="B_Transcription-txt-aeb">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="D_Translation-en-cp">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="B_Translation-gls-en">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="E_Transcritption-txt-aeb">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="A_Transcription-txt-aeb-cp">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="D_Transcription-txt-aeb">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="A_Translation-gls-en-cp">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="C_Transcription-txt-aeb">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="C_Translation-en-cp">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <pref key="SegmentationViewer.ActiveTier">
        <String>D_Transcription-txt-aeb</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefList key="SegmentationViewer.HiddenItems">
        <String>token</String>
    </prefList>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>167.36404</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
        <String>Notes</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>15622</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">490,210,300,300</Object>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>C:/Users/anair/OneDrive/Desktop/BOOK ARAB IL MASLAX/DATA BY SPEAKER/SARA/RECORDINGS/2.1_SS_F.45_Karantina_dialectEvolved.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>B_Words-txt-aeb</String>
        <String>interdentals</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>token</String>
        <String>QAF</String>
        <String>ǦIM</String>
        <String>KAF</String>
        <String>KUM</String>
        <String>A_Words-txt-aeb-cp</String>
    </prefList>
    <prefList key="Interlinear.TierOrder">
        <String>B_Transcription-txt-aeb</String>
        <String>B_Words-txt-aeb</String>
        <String>B_Translation-gls-en</String>
        <String>interdentals</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>token</String>
        <String>QAF</String>
        <String>ǦIM</String>
        <String>KAF</String>
        <String>KUM</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="B_Transcription-txt-aeb">
            <String>B_Transcription-txt-aeb</String>
            <String>B_Translation-gls-en</String>
        </prefList>
        <prefList key="E_Transcritption-txt-aeb">
            <String>E_Transcritption-txt-aeb</String>
            <String>E_Translation-en-cp</String>
        </prefList>
        <prefList key="A_Transcription-txt-aeb-cp">
            <String>A_Transcription-txt-aeb-cp</String>
            <String>A_Translation-gls-en-cp</String>
        </prefList>
        <prefList key="D_Transcription-txt-aeb">
            <String>D_Transcription-txt-aeb</String>
            <String>D_Translation-en-cp</String>
        </prefList>
        <prefList key="C_Transcription-txt-aeb">
            <String>C_Transcription-txt-aeb</String>
            <String>C_Translation-en-cp</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>15363</Long>
    </pref>
    <pref key="MediaTime">
        <Long>15622</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="B_Transcription-txt-aeb">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="E_Transcritption-txt-aeb">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="A_Transcription-txt-aeb-cp">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="D_Transcription-txt-aeb">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="C_Transcription-txt-aeb">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="C_Translation-en-cp">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>B_Transcription-txt-aeb</String>
        <String>B_Words-txt-aeb</String>
        <String>B_Translation-gls-en</String>
        <String>interdentals</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>token</String>
        <String>QAF</String>
        <String>ǦIM</String>
        <String>KAF</String>
        <String>KUM</String>
        <String>A_Transcription-txt-aeb-cp</String>
        <String>A_Words-txt-aeb-cp</String>
        <String>A_Translation-gls-en-cp</String>
        <String>C_Transcription-txt-aeb</String>
        <String>C_Translation-en-cp</String>
        <String>D_Transcription-txt-aeb</String>
        <String>D_Translation-en-cp</String>
        <String>E_Transcritption-txt-aeb</String>
        <String>E_Translation-en-cp</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers">
        <String>token</String>
    </prefList>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
