<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">2576,1416</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>917</Int>
        </pref>
        <pref key="2">
            <Int>916</Int>
        </pref>
    </prefGroup>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>645</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>194.0</Float>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>A_Transcription-txt</String>
    </pref>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>758</Int>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>2411384</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>241.52878</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="KUW_2022_Speaker11_Translation-gls-en">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="KUW_2022_Speaker6_Transcription-txt">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="KUW_2022_Speaker6_Translation-gls-eng">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="KUW_2022_Speaker11_Transcription-txt">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="KUW_2022_Gunda_Translation-gls-en">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="KUW_2022_Speaker3_Transcription-txt">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="KUW_2022_Gunda_Transcription-txt">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="KUW_2022_Speaker3_Translation-gls-en">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>KUW_2022_Speaker6_Transcription-txt</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>Silence Recognizer MPI-PL</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-8,-8</Object>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases </String>
        <String>Note</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>2408846</Long>
    </pref>
    <prefGroup key="Silence Recognizer MPI-PL">
        <pref key="NoiseThresholdSetManually">
            <Boolean>true</Boolean>
        </pref>
        <pref key="MinimalNonSilenceDuration">
            <Int>300</Int>
        </pref>
        <pref key="ManualNoiseThreshold">
            <Double>0.05011872336272722</Double>
        </pref>
        <pref key="MinimalSilenceDuration">
            <Int>400</Int>
        </pref>
        <prefGroup key="SelectionPanelPref"/>
    </prefGroup>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlRate">
        <Float>0.88</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="KUW_2022_Speaker6_Transcription-txt">
            <String>KUW_2022_Speaker6_Transcription-txt</String>
            <String>KUW_2022_Speaker6_Translation-gls-eng</String>
        </prefList>
        <prefList key="KUW_2022_Speaker11_Transcription-txt">
            <String>KUW_2022_Speaker11_Transcription-txt</String>
            <String>KUW_2022_Speaker11_Translation-gls-en</String>
        </prefList>
        <prefList key="KUW_2022_Speaker3_Transcription-txt">
            <String>KUW_2022_Speaker3_Transcription-txt</String>
            <String>KUW_2022_Speaker3_Translation-gls-en</String>
        </prefList>
        <prefList key="KUW_2022_Gunda_Transcription-txt">
            <String>KUW_2022_Gunda_Transcription-txt</String>
            <String>KUW_2022_Gunda_Translation-gls-en</String>
        </prefList>
    </prefGroup>
    <pref key="TranscriptionManager.PlaceVideoInRight">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>2408780</Long>
    </pref>
    <pref key="MediaTime">
        <Long>2408846</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="KUW_2022_Speaker6_Transcription-txt">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="KUW_2022_Speaker11_Transcription-txt">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="KUW_2022_Speaker3_Transcription-txt">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="KUW_2022_Gunda_Transcription-txt">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>KUW_2022_Speaker3_Transcription-txt</String>
        <String>KUW_2022_Speaker3_Words-txt</String>
        <String>KUW_2022_Speaker3_Translation-gls-en</String>
        <String>KUW_2022_Speaker3_Translation-gls-ar</String>
        <String>KUW_2022_Speaker3_Participant-note-en</String>
        <String>Interlinear-title</String>
        <String>KUW_2022_Speaker11_Transcription-txt</String>
        <String>KUW_2022_Speaker11_Words-txt</String>
        <String>KUW_2022_Speaker11_Translation-gls-en</String>
        <String>KUW_2022_Speaker11_Translation-gls-ar</String>
        <String>KUW_2022_Speaker11_Participant-note-en</String>
        <String>KUW_2022_Speaker6_Transcription-txt</String>
        <String>KUW_2022_Speaker6-Words-txt</String>
        <String>KUW_2022_Speaker6_Translation-gls-eng</String>
        <String>KUW_2022_Speaker6_Translation-gls-ar</String>
        <String>KUW_2022_Speaker6_Participant-note-en</String>
        <String>KUW_2022_Gunda_Transcription-txt</String>
        <String>KUW_2022_Gunda_Words-txt</String>
        <String>KUW_2022_Gunda_Translation-gls-en</String>
        <String>KUW_2022_Gunda_Translation-gls-ar</String>
        <String>KUW_2022_Gunda_Participant-note-en</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases </String>
    </pref>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>77</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
