<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">2575,1407</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>LEB_KAR_2022_OD_M.72_Speaker3</String>
        <String>A_Transcription-txt-aeb-cp</String>
    </prefList>
    <prefList key="ExportTradTranscript.HiddenTiers">
        <String>B_Transcription-txt-aeb</String>
        <String>B_Words-txt-aeb</String>
        <String>interdentals</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>token</String>
        <String>QAF</String>
        <String>ǦIM</String>
        <String>KAF</String>
        <String>KUM</String>
        <String>A_Transcription-txt-aeb-cp</String>
        <String>A_Words-txt-aeb-cp</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>B_Transcription-txt-aeb</String>
    </prefList>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.17064846416382254</Double>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>50</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>87.027466</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="LEB_KAR_2022_KZ_M.27_Speaker12">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="LEB_KAR_2022_OD_M.72_Speaker3">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="AID">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="LEB_KAR_2022_KZ_M.27_Speaker12_EN">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="LEB_KAR_2022_OD_M.72_Speaker3_EN">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-491,-1447</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>70.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
        <String>Notes</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>203999</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">490,210,300,300</Object>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>B_Transcription-txt-aeb</String>
        <String>B_Words-txt-aeb</String>
        <String>B_Translation-gls-en</String>
        <String>interdentals</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>token</String>
        <String>QAF</String>
        <String>ǦIM</String>
        <String>KAF</String>
        <String>KUM</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="LEB_KAR_2022_KZ_M.27_Speaker12">
            <String>LEB_KAR_2022_KZ_M.27_Speaker12</String>
            <String>LEB_KAR_2022_KZ_M.27_Speaker12_EN</String>
        </prefList>
        <prefList key="LEB_KAR_2022_OD_M.72_Speaker3">
            <String>LEB_KAR_2022_OD_M.72_Speaker3</String>
            <String>LEB_KAR_2022_OD_M.72_Speaker3_EN</String>
        </prefList>
        <prefList key="AID">
            <String>AID</String>
            <String>No tier</String>
        </prefList>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>203816</Long>
    </pref>
    <pref key="MediaTime">
        <Long>203999</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="LEB_KAR_2022_KZ_M.27_Speaker12">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="LEB_KAR_2022_OD_M.72_Speaker3">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="AID">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>LEB_KAR_2022_OD_M.72_Speaker3</String>
        <String>LEB_KAR_2022_OD_M.72_Speaker3_EN</String>
        <String>LEB_KAR_2022_KZ_M.27_Speaker12</String>
        <String>LEB_KAR_2022_KZ_M.27_Speaker12_EN</String>
        <String>AID</String>
        <String>AID_EN</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>1107</Int>
        </pref>
        <pref key="2">
            <Int>1025</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>B_Transcription-txt-aeb</String>
        <String>B_Words-txt-aeb</String>
        <String>B_Translation-gls-en</String>
        <String>interdentals</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>token</String>
        <String>QAF</String>
        <String>ǦIM</String>
        <String>KAF</String>
        <String>KUM</String>
        <String>A_Transcription-txt-aeb-cp</String>
        <String>A_Words-txt-aeb-cp</String>
        <String>A_Translation-gls-en-cp</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>55.0</Float>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>B_Translation-gls-en</String>
        <String>A_Translation-gls-en-cp</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>AID_EN</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
        <pref key="2">
            <Int>2</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>207676</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>LEB_KAR_2022_KZ_M.27_Speaker12</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>C:/Users/anair/OneDrive/Desktop/ARAB DATA LEBANON/Arab Al Maslakh/DATA BY SPEAKER/LEB_KAR_2022_OD_M.72_Speaker3/RECORDINGS/41_OD_Karantina_DialectLoss.Identity.wav</String>
        </pref>
    </prefGroup>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases</String>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.23854660347551343</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
