<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1294,1400</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>Interlinear-title</String>
        <String>A_Transcription-txt</String>
        <String>B_Transcription-txt</String>
        <String>C_Transcription-txt</String>
    </prefList>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <prefList key="ExportTradTranscript.HiddenTiers"/>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>418</Int>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>Interlinear-title</String>
        <String>A_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>C_Transcription-txt</String>
        <String>C_Words-txt</String>
        <String>C_Translation-gls-en</String>
        <String>C_Translation-gls-ar</String>
        <String>C_Participant-note-eng</String>
    </prefList>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.1373873873873874</Double>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>A_Words-txt-aeb</String>
    </pref>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>17</Int>
    </pref>
    <prefList key="ExportWordListDialog.selectedTiers">
        <String>Interlinear-title</String>
        <String>A_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
    </prefList>
    <pref key="SignalViewer.ZoomLevel">
        <Float>330.84113</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>3</Int>
    </pref>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="A_Words-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="A_Translation-gls-ar">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="B_Transcription-txt">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="A_Transcription-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="B_Translation-gls-en">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="A_Translation-gls-en">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="A_Participant-note-en">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="C_Translation-gls-en">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="C_Transcription-txt">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>54.53962</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>62</Int>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases </String>
        <String>Note</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>33289</Long>
    </pref>
    <prefList key="ExportWordListDialog.TierOrder">
        <String>Interlinear-title</String>
        <String>A_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
    </prefList>
    <prefGroup key="Silence Recognizer MPI-PL">
        <pref key="NoiseThresholdSetManually">
            <Boolean>true</Boolean>
        </pref>
        <pref key="MinimalNonSilenceDuration">
            <Int>300</Int>
        </pref>
        <pref key="ManualNoiseThreshold">
            <Double>0.05011872336272722</Double>
        </pref>
        <pref key="MinimalSilenceDuration">
            <Int>400</Int>
        </pref>
        <prefGroup key="SelectionPanelPref"/>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>Interlinear-title</String>
        <String>A_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>C_Transcription-txt</String>
        <String>C_Words-txt</String>
        <String>C_Translation-gls-en</String>
        <String>C_Translation-gls-ar</String>
        <String>C_Participant-note-eng</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>0.9</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="B_Transcription-txt">
            <String>B_Transcription-txt</String>
            <String>B_Translation-gls-en</String>
        </prefList>
        <prefList key="A_Transcription-txt">
            <String>A_Transcription-txt</String>
            <String>A_Translation-gls-en</String>
        </prefList>
        <prefList key="C_Transcription-txt">
            <String>C_Transcription-txt</String>
            <String>C_Translation-gls-en</String>
        </prefList>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1780836</Long>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="MediaTime">
        <Long>33289</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="A_Words-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="A_Translation-gls-ar">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="B_Transcription-txt">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="A_Transcription-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="A_Translation-gls-en">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="A_Participant-note-en">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="C_Transcription-txt">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Interlinear-title</String>
        <String>A_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>C_Transcription-txt</String>
        <String>C_Words-txt</String>
        <String>C_Translation-gls-en</String>
        <String>C_Translation-gls-ar</String>
        <String>C_Participant-note-eng</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>202</Int>
    </pref>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefList key="ExportWordListDialog.HiddenTiers"/>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>480</Int>
        </pref>
        <pref key="2">
            <Int>330</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>Interlinear-title</String>
        <String>A_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>386</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>330.0</Float>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>Interlinear-title</String>
        <String>A_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
    </prefList>
    <pref key="ExportWordListDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Interlinear-title</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
        <pref key="2">
            <Int>2</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>34359</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>252</Int>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>Interlinear-title</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>Silence Recognizer MPI-PL</String>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>/Users/rebeccazarb/Music/iTunes/iTunes Media/Music/Unknown Artist/Unknown Album/0520_convWoman_south_nobeep.WAV</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>A_Transcription-txt-aeb</String>
    </pref>
    <pref key="TranscriptionManager.PlaceVideoInRight">
        <Boolean>false</Boolean>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="0520_convWoman_south_nobeep.WAV">
            <Float>1.0</Float>
        </pref>
        <pref key="ZOOM0038.WAV">
            <Float>0.22</Float>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases </String>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.23231132075471697</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="A_Words-txt">
            <Int>12</Int>
        </pref>
        <pref key="B_Translation-gls-ar">
            <Int>12</Int>
        </pref>
        <pref key="A_Translation-gls-ar">
            <Int>12</Int>
        </pref>
        <pref key="B_Transcription-txt">
            <Int>12</Int>
        </pref>
        <pref key="A_Transcription-txt">
            <Int>12</Int>
        </pref>
        <pref key="B_Translation-gls-en">
            <Int>12</Int>
        </pref>
        <pref key="A_Translation-gls-en">
            <Int>12</Int>
        </pref>
        <pref key="A_Participant-note-en">
            <Int>12</Int>
        </pref>
        <pref key="Interlinear-title">
            <Int>12</Int>
        </pref>
        <pref key="B_Participant-note-en">
            <Int>12</Int>
        </pref>
        <pref key="B_Words-txt">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
