<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">2560,1400</Object>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>A_Transcription-txt</String>
    </pref>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>3</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>Silence Recognizer MPI-PL</String>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="Silence Recognizer MPI-PL">
        <pref key="MinimalNonSilenceDuration">
            <Int>300</Int>
        </pref>
        <pref key="ManualNoiseThreshold">
            <Double>0.05011872336272722</Double>
        </pref>
        <pref key="MinimalSilenceDuration">
            <Int>400</Int>
        </pref>
        <prefGroup key="SelectionPanelPref"/>
        <pref key="NoiseThresholdSetManually">
            <Boolean>true</Boolean>
        </pref>
    </prefGroup>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>106290</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="B_Transcription-txt">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="A_Transcription-txt">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="D_Transcription-txt">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="C_Transcription-txt">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>A_Transcription-txt</String>
        <String>Interlinear-title</String>
        <String>B_Transcription-txt</String>
        <String>C_Transcription-txt</String>
        <String>D_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>C-Words-txt</String>
        <String>C_Translation-gls-eng</String>
        <String>C_Translation-gls-ar</String>
        <String>C_Participant-note-en</String>
        <String>D_Translation-eng</String>
    </prefList>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
</preferences>
