<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1266,648</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>924</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>246</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>197</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>34.0</Float>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>LEB_KAR_2023_BK_F.57_Speaker20</String>
        <String>LEB_KAR_2023_BK_F.57_Speaker20_EN</String>
        <String>AID</String>
        <String>AID_EN</String>
        <String>LEB_KAR_2022_KS_M.65_Speaker5</String>
        <String>LEB_KAR_2022_KS_M.65_Speaker5_EN</String>
        <String>CL</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>A_Transcription-txt-aeb</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>670</Int>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>2146039</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>218.14474</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="CL">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="AID">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="LEB_KAR_2022_KS_M.65_Speaker5">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="LEB_KAR_2023_BK_F.57_Speaker20">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>LEB_KAR_2023_BK_F.57_Speaker20</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">14,0</Object>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>39.68107</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>2145058</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>C:/Users/anair/OneDrive/Desktop/ARAB DATA LEBANON/Arab Al Maslakh/DATA BY SPEAKER/LEB_KAR_2023_BK_F.57_Speaker20/RECORDINGS/Bushra1.air.WAV</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>LEB_KAR_2023_BK_F.57_Speaker20</String>
        <String>LEB_KAR_2023_BK_F.57_Speaker20_EN</String>
        <String>AID</String>
        <String>AID_EN</String>
        <String>LEB_KAR_2022_KS_M.65_Speaker5</String>
        <String>LEB_KAR_2022_KS_M.65_Speaker5_EN</String>
        <String>CL</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="CL">
            <String>CL</String>
        </prefList>
        <prefList key="AID">
            <String>AID</String>
        </prefList>
        <prefList key="LEB_KAR_2022_KS_M.65_Speaker5">
            <String>LEB_KAR_2022_KS_M.65_Speaker5</String>
        </prefList>
        <prefList key="LEB_KAR_2023_BK_F.57_Speaker20">
            <String>LEB_KAR_2023_BK_F.57_Speaker20</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>2144985</Long>
    </pref>
    <pref key="MediaTime">
        <Long>2145058</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="CL">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="AID">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="LEB_KAR_2022_KS_M.65_Speaker5">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="LEB_KAR_2023_BK_F.57_Speaker20">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>LEB_KAR_2023_BK_F.57_Speaker20</String>
        <String>LEB_KAR_2023_BK_F.57_Speaker20_EN</String>
        <String>AID</String>
        <String>AID_EN</String>
        <String>LEB_KAR_2022_KS_M.65_Speaker5</String>
        <String>LEB_KAR_2022_KS_M.65_Speaker5_EN</String>
        <String>CL</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="LEB_KAR_2023_BK_F.57_Speaker20_EN">
            <Int>12</Int>
        </pref>
        <pref key="CL">
            <Int>12</Int>
        </pref>
        <pref key="AID">
            <Int>12</Int>
        </pref>
        <pref key="AID_EN">
            <Int>12</Int>
        </pref>
        <pref key="LEB_KAR_2022_KS_M.65_Speaker5_EN">
            <Int>12</Int>
        </pref>
        <pref key="LEB_KAR_2023_BK_F.57_Speaker20">
            <Int>12</Int>
        </pref>
        <pref key="LEB_KAR_2022_KS_M.65_Speaker5">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
