<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,648</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>419</Int>
        </pref>
        <pref key="2">
            <Int>418</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>176.0</Float>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>B_Transcription-txt-aeb</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>B_Transcription-txt-aeb</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>16</Int>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="SelectionEndTime">
        <Long>123408</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>26.529598</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="B_Transcription-txt-aeb">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="B_Translation-gls-en">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>85.85994</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
        <String>Notes</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>111346</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">490,210,300,300</Object>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>C:/Users/anair/OneDrive/Desktop/BOOK ARAB IL MASLAX/DATA BY SPEAKER/NAJAH/RECORDINGS/03_NZ_Karantina_historykarantina1.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="Interlinear.TierOrder">
        <String>B_Transcription-txt-aeb</String>
        <String>B_Words-txt-aeb</String>
        <String>B_Translation-gls-en</String>
        <String>interdentals</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>token</String>
        <String>QAF</String>
        <String>ǦIM</String>
        <String>KAF</String>
        <String>KUM</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="B_Transcription-txt-aeb">
            <String>B_Transcription-txt-aeb</String>
            <String>B_Translation-gls-en</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>110743</Long>
    </pref>
    <pref key="MediaTime">
        <Long>111346</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="B_Transcription-txt-aeb">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>B_Transcription-txt-aeb</String>
        <String>B_Words-txt-aeb</String>
        <String>B_Translation-gls-en</String>
        <String>interdentals</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>token</String>
        <String>QAF</String>
        <String>ǦIM</String>
        <String>KAF</String>
        <String>KUM</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
