<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,648</Object>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>832</Int>
        </pref>
    </prefGroup>
    <prefList key="SegmentationViewer.TierOrder">
        <String>LEB_KAR_2023_SS_F.45_Speaker10</String>
        <String>AID</String>
        <String>LEB_KAR_2023_AK_F.16_Speaker16</String>
        <String>LEB_KAR_2023_AK_F.20_Speaker17</String>
        <String>LEB_KAR_2023_CB_F.18_Speaker11</String>
        <String>CL</String>
        <String>LEB_KAR_2023_IS_F.55_Speaker9</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>164.0</Float>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>300</Int>
    </pref>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.17064846416382254</Double>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>LEB_KAR_2023_CB_F.18_Speaker11</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>373</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1128551</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>95.09658</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="LEB_KAR_2023_AK_F.16_Speaker16">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="LEB_KAR_2023_AK_F.20_Speaker17">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="LEB_KAR_2023_SS_F.45_Speaker10">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="LEB_KAR_2023_CB_F.18_Speaker11">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="CL">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="AID">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="LEB_KAR_2023_NK_F.20_Speaker17">
            <Object class="java.awt.Color">174,86,165</Object>
        </pref>
        <pref key="LEB_KAR_2023_IS_F.55_Speaker9">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>LEB_KAR_2023_IS_F.55_Speaker9</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>69.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="InterlinearizationConfigurations"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>1125186</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>C:/Users/anair/OneDrive/Desktop/ARAB DATA LEBANON/Arab Al Maslakh/DATA BY SPEAKER/LEB_KAR_2023_SS_F.45_Speaker10, LEB_KAR_2023_AS_F.56_Speaker8, LEB_KAR_2023_IS_F.55_Speaker9, LEB_KAR_2022_CB_F.18_Speaker11/RECORDINGS/1.2_SS_F.45_Karantina_ArMsD2.WAV</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="LEB_KAR_2023_AK_F.16_Speaker16">
            <String>LEB_KAR_2023_AK_F.16_Speaker16</String>
        </prefList>
        <prefList key="LEB_KAR_2023_SS_F.45_Speaker10">
            <String>LEB_KAR_2023_SS_F.45_Speaker10</String>
        </prefList>
        <prefList key="LEB_KAR_2023_CB_F.18_Speaker11">
            <String>LEB_KAR_2023_CB_F.18_Speaker11</String>
        </prefList>
        <prefList key="CL">
            <String>CL</String>
        </prefList>
        <prefList key="AID">
            <String>AID</String>
        </prefList>
        <prefList key="LEB_KAR_2023_NK_F.20_Speaker17">
            <String>LEB_KAR_2023_NK_F.20_Speaker17</String>
        </prefList>
        <prefList key="LEB_KAR_2023_IS_F.55_Speaker9">
            <String>LEB_KAR_2023_IS_F.55_Speaker9</String>
        </prefList>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1125018</Long>
    </pref>
    <pref key="MediaTime">
        <Long>1125186</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="LEB_KAR_2023_AK_F.16_Speaker16">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="LEB_KAR_2023_SS_F.45_Speaker10">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="LEB_KAR_2023_CB_F.18_Speaker11">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="CL">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="AID">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="LEB_KAR_2023_NK_F.20_Speaker17">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="LEB_KAR_2023_IS_F.55_Speaker9">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>LEB_KAR_2023_SS_F.45_Speaker10</String>
        <String>LEB_KAR_2023_SS_F.45_Speaker10_EN</String>
        <String>AID</String>
        <String>AID_EN</String>
        <String>LEB_KAR_2023_AK_F.16_Speaker16</String>
        <String>LEB_KAR_2023_NK_F.20_Speaker17</String>
        <String>LEB_KAR_2023_CB_F.18_Speaker11</String>
        <String>LEB_KAR_2023_CB_F.18_Speaker11_EN</String>
        <String>CL</String>
        <String>LEB_KAR_2023_IS_F.55_Speaker9</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.23854660347551343</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
