<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,648</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>B_Transcription-txt-aeb</String>
        <String>token</String>
        <String>A_Transcription-txt-aeb-cp</String>
        <String>C_Transcription-txt-aeb</String>
        <String>D_Transcription-txt-aeb</String>
        <String>E_Transcritption-txt-aeb</String>
    </prefList>
    <prefList key="ExportTradTranscript.HiddenTiers"/>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>330</Int>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>B_Transcription-txt-aeb</String>
        <String>A_Transcription-txt-aeb-cp</String>
        <String>C_Transcription-txt-aeb</String>
        <String>D_Transcription-txt-aeb</String>
        <String>E_Transcritption-txt-aeb</String>
    </prefList>
    <pref key="SegmentationViewer.SelectTierMode">
        <String>Tier</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>1</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>46.74945</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="LEB_KAR_2023_IS_F.55_Speaker9_ EN">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="LEB_KAR_2023_SS_F.45_Speaker10">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="LEB_KAR_2023_SS_F.45_Speaker10_EN">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="LEB_KAR_2023_CB_F.18_Speaker11">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="LEB_KAR_2023_CB_F.18_Speaker11_EN">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="AID">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="AID_EN">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="LEB_KAR_2023_AS_F.56_Speaker8">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="LEB_KAR_2023_IS_F.55_Speaker9">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefList key="SegmentationViewer.HiddenItems">
        <String>token</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>97.62051</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
        <String>Notes</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">490,210,300,300</Object>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>B_Words-txt-aeb</String>
        <String>A_Words-txt-aeb-cp</String>
    </prefList>
    <prefList key="Interlinear.TierOrder">
        <String>A_Transcription-txt-aeb-cp</String>
        <String>A_Translation-gls-en-cp</String>
        <String>A_Words-txt-aeb-cp</String>
        <String>B_Participant-note-en</String>
        <String>B_Transcription-txt-aeb</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Translation-gls-en</String>
        <String>B_Words-txt-aeb</String>
        <String>C_Transcription-txt-aeb</String>
        <String>C_Translation-en-cp</String>
        <String>D_Transcription-txt-aeb</String>
        <String>D_Translation-en-cp</String>
        <String>E_Transcritption-txt-aeb</String>
        <String>E_Translation-en-cp</String>
        <String>KAF</String>
        <String>KUM</String>
        <String>QAF</String>
        <String>interdentals</String>
        <String>token</String>
        <String>ǦIM</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="LEB_KAR_2023_SS_F.45_Speaker10">
            <String>LEB_KAR_2023_SS_F.45_Speaker10</String>
            <String>LEB_KAR_2023_SS_F.45_Speaker10_EN</String>
        </prefList>
        <prefList key="LEB_KAR_2023_CB_F.18_Speaker11">
            <String>LEB_KAR_2023_CB_F.18_Speaker11</String>
            <String>LEB_KAR_2023_CB_F.18_Speaker11_EN</String>
        </prefList>
        <prefList key="AID">
            <String>AID</String>
            <String>AID_EN</String>
        </prefList>
        <prefList key="LEB_KAR_2023_AS_F.56_Speaker8">
            <String>LEB_KAR_2023_AS_F.56_Speaker8</String>
            <String>LEB_KAR_2023_AS_F.56_Speaker8_EN</String>
        </prefList>
        <prefList key="LEB_KAR_2023_IS_F.55_Speaker9">
            <String>LEB_KAR_2023_IS_F.55_Speaker9</String>
            <String>LEB_KAR_2023_IS_F.55_Speaker9_ EN</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="LEB_KAR_2023_IS_F.55_Speaker9_ EN">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="LEB_KAR_2023_SS_F.45_Speaker10">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="LEB_KAR_2023_CB_F.18_Speaker11">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="AID">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="LEB_KAR_2023_AS_F.56_Speaker8">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="LEB_KAR_2023_IS_F.55_Speaker9">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>LEB_KAR_2023_SS_F.45_Speaker10</String>
        <String>LEB_KAR_2023_SS_F.45_Speaker10_EN</String>
        <String>AID</String>
        <String>AID_EN</String>
        <String>LEB_KAR_2023_IS_F.55_Speaker9</String>
        <String>LEB_KAR_2023_IS_F.55_Speaker9_ EN</String>
        <String>LEB_KAR_2023_AS_F.56_Speaker8</String>
        <String>LEB_KAR_2023_AS_F.56_Speaker8_EN</String>
        <String>LEB_KAR_2023_CB_F.18_Speaker11</String>
        <String>LEB_KAR_2023_CB_F.18_Speaker11_EN</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>460</Int>
        </pref>
        <pref key="2">
            <Int>377</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>B_Transcription-txt-aeb</String>
        <String>B_Words-txt-aeb</String>
        <String>B_Translation-gls-en</String>
        <String>interdentals</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>token</String>
        <String>QAF</String>
        <String>ǦIM</String>
        <String>KAF</String>
        <String>KUM</String>
        <String>A_Transcription-txt-aeb-cp</String>
        <String>A_Words-txt-aeb-cp</String>
        <String>A_Translation-gls-en-cp</String>
        <String>C_Transcription-txt-aeb</String>
        <String>C_Translation-en-cp</String>
        <String>D_Transcription-txt-aeb</String>
        <String>D_Translation-en-cp</String>
        <String>E_Transcritption-txt-aeb</String>
        <String>E_Translation-en-cp</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>119.0</Float>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>B_Transcription-txt-aeb</String>
        <String>A_Transcription-txt-aeb-cp</String>
        <String>C_Transcription-txt-aeb</String>
        <String>D_Transcription-txt-aeb</String>
        <String>E_Transcritption-txt-aeb</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>LEB_KAR_2023_SS_F.45_Speaker10</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
        <pref key="2">
            <Int>2</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>6845</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>LEB_KAR_2023_SS_F.45_Speaker10</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>C:/Users/anair/OneDrive/Desktop/ARAB DATA LEBANON/Arab Al Maslakh/DATA BY SPEAKER/LEB_KAR_2023_SS_F.45_Speaker10, LEB_KAR_2023_AS_F.56_Speaker8, LEB_KAR_2023_IS_F.55_Speaker9, LEB_KAR_2022_CB_F.18_Speaker11/RECORDINGS/2.13_SS_F.45_Karantina_Exfiancee2.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers">
        <String>token</String>
    </prefList>
</preferences>
