<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>411</Int>
        </pref>
        <pref key="2">
            <Int>410</Int>
        </pref>
    </prefGroup>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,648</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>LEB_KAR_2022_DZ_M.63_Speaker6</String>
        <String>token</String>
        <String>LEB_KAR_2022_KZ_M.27_Speaker12</String>
        <String>AID</String>
        <String>AID_EN</String>
    </prefList>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>LEB_KAR_2022_DZ_M.63_Speaker6</String>
        <String>A_Words-txt-aeb</String>
        <String>LEB_KAR_2022_DZ_M.63_Speaker6_EN</String>
        <String>A_Participant-note-en</String>
        <String>A_glossing</String>
        <String>token</String>
        <String>QAF</String>
        <String>ǦIM</String>
        <String>KUM</String>
        <String>LEB_KAR_2022_KZ_M.27_Speaker12</String>
        <String>LEB_KAR_2022_KZ_M.27_Speaker12_EN</String>
        <String>AID</String>
        <String>AID_EN</String>
        <String>CL</String>
        <String>CL_EN</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>363</Int>
    </pref>
    <prefList key="ExportTradTranscript.HiddenTiers">
        <String>A_Words-txt-aeb</String>
        <String>LEB_KAR_2022_DZ_M.63_Speaker6_EN</String>
        <String>A_Participant-note-en</String>
        <String>A_glossing</String>
        <String>token</String>
        <String>QAF</String>
        <String>ǦIM</String>
        <String>KUM</String>
        <String>LEB_KAR_2022_KZ_M.27_Speaker12_EN</String>
        <String>AID_EN</String>
        <String>CL_EN</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>314.0</Float>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>264</Int>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>LEB_KAR_2022_DZ_M.63_Speaker6</String>
        <String>LEB_KAR_2022_KZ_M.27_Speaker12</String>
        <String>AID</String>
        <String>CL</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>A_Transcription-txt-aeb</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>359</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>126</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1144919</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>189.35927</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="LEB_KAR_2022_KZ_M.27_Speaker12">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="LEB_KAR_2022_DZ_F.63_Speaker6">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="LEB_KAR_2022_DZ_F.63_Speaker6_EN">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="CL">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="CL_EN">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="AID_EN">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="AID">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>LEB_KAR_2022_KZ_M.27_Speaker12</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.85</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>126.44121</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
        <String>Notes</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>1143171</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>C:/Users/anair/Downloads/IMKHALED.FREE.WAV</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="LEB_KAR_2022_KZ_M.27_Speaker12">
            <String>LEB_KAR_2022_KZ_M.27_Speaker12</String>
            <String>No tier</String>
        </prefList>
        <prefList key="LEB_KAR_2022_DZ_F.63_Speaker6">
            <String>LEB_KAR_2022_DZ_F.63_Speaker6</String>
            <String>LEB_KAR_2022_DZ_F.63_Speaker6_EN</String>
        </prefList>
        <prefList key="CL">
            <String>CL</String>
            <String>CL_EN</String>
        </prefList>
        <prefList key="AID_EN">
            <String>AID_EN</String>
            <String>No tier</String>
        </prefList>
        <prefList key="AID">
            <String>AID</String>
            <String>No tier</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>1143087</Long>
    </pref>
    <pref key="MediaTime">
        <Long>1143171</Long>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="LEB_KAR_2022_KZ_M.27_Speaker12">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="LEB_KAR_2022_DZ_F.63_Speaker6">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="CL">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="AID_EN">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="AID">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>LEB_KAR_2022_DZ_F.63_Speaker6</String>
        <String>A_Words-txt-aeb</String>
        <String>LEB_KAR_2022_DZ_F.63_Speaker6_EN</String>
        <String>A_Participant-note-en</String>
        <String>A_glossing</String>
        <String>token</String>
        <String>QAF</String>
        <String>ǦIM</String>
        <String>KUM</String>
        <String>LEB_KAR_2022_KZ_M.27_Speaker12</String>
        <String>LEB_KAR_2022_KZ_M.27_Speaker12_EN</String>
        <String>AID</String>
        <String>AID_EN</String>
        <String>CL</String>
        <String>CL_EN</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
