<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>832</Int>
        </pref>
    </prefGroup>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,648</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>274</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>144.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>LEB_KAR_2023_S1_M.23_Speaker26</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>606</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>53</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1955802</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>44.089283</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="LEB_KAR_2023_S1_M.23_Speaker26">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="CL">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="LEB_KAR_2023_S3_M.34_Speaker28">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="LEB_KAR_2023_S2_M.26_Speaker27">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>CL</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>default-lt</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>1948544</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>C:/Users/anair/OneDrive/Desktop/ARAB DATA LEBANON/Arab Al Maslakh/DATA BY SPEAKER/LEB_KAR_2023_S1_M.23_Speaker26_and_M.26_M.34/01_S1_M.23_M.26_M.34_shabab.WAV</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="LEB_KAR_2023_S3_M.34_Speaker28">
            <String>LEB_KAR_2023_S3_M.34_Speaker28</String>
        </prefList>
        <prefList key="LEB_KAR_2023_S1_M.23_Speaker26">
            <String>LEB_KAR_2023_S1_M.23_Speaker26</String>
        </prefList>
        <prefList key="CL">
            <String>CL</String>
        </prefList>
        <prefList key="LEB_KAR_2023_S2_M.26_Speaker27">
            <String>LEB_KAR_2023_S2_M.26_Speaker27</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>1948182</Long>
    </pref>
    <pref key="MediaTime">
        <Long>1948544</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="LEB_KAR_2023_S3_M.34_Speaker28">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="LEB_KAR_2023_S1_M.23_Speaker26">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="CL">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="LEB_KAR_2023_S2_M.26_Speaker27">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>LEB_KAR_2023_S1_M.23_Speaker26</String>
        <String>LEB_KAR_2023_S2_M.26_Speaker27</String>
        <String>LEB_KAR_2023_S3_M.34_Speaker28</String>
        <String>CL</String>
    </prefList>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="01_S1_M.23_M.26_M.34_shabab.WAV">
            <Float>0.99</Float>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>default-lt</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
