<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>416</Int>
        </pref>
        <pref key="2">
            <Int>416</Int>
        </pref>
    </prefGroup>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,752</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>RSD_JOR_2024_Speaker2_Transcription-txt</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>173</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>533636</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="RSD_JOR_2024_Speaker2_Transcription-txt">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="RSD_JOR_2024_SXR_1_Transcription-txt">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="RSD_JOR_2024_Speaker4_Translation-gls-en">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="RSD_JOR_2024_Speaker3_Translation-gls-en">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="RSD_JOR_2024_Rebecca_Translation-gls-en">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="RSD_JOR_2024_Speaker2_Translation-gls-en">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="RSD_JOR_2024_Rebecca_Transcription-txt">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="RSD_JOR_2024_Speaker4_Transcription-txt">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="RSD_JOR_2024_Speaker3_Transcription-txt">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Kommentar">
            <Int>75</Int>
        </pref>
        <pref key="Zeile">
            <Int>75</Int>
        </pref>
        <pref key="Empfänger">
            <Int>0</Int>
        </pref>
        <pref key="Initialen">
            <Int>75</Int>
        </pref>
        <pref key="Änderungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Erstellungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Anfangszeit">
            <Int>75</Int>
        </pref>
        <pref key="Endzeit">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Anfangszeit</String>
        <String>Endzeit</String>
        <String>Zeile</String>
        <String>Initialen</String>
        <String>Kommentar</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Empfänger</String>
        <String>Erstellungsdatum</String>
        <String>Änderungsdatum</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases </String>
        <String>Note</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>522130</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>Z:/WIBARAB/Gunda/Audio Backup/jordan 2024 backup/26.04.2024/majlis men from ghor_3_wedding traditions.WAV</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="RSD_JOR_2024_Speaker2_Transcription-txt">
            <String>RSD_JOR_2024_Speaker2_Transcription-txt</String>
            <String>RSD_JOR_2024_Speaker2_Translation-gls-en</String>
        </prefList>
        <prefList key="RSD_JOR_2024_SXR_1_Transcription-txt">
            <String>RSD_JOR_2024_SXR_1_Transcription-txt</String>
            <String>RSD_JOR_2024_SXR_1_Translation-gls-en</String>
        </prefList>
        <prefList key="RSD_JOR_2024_Rebecca_Transcription-txt">
            <String>RSD_JOR_2024_Rebecca_Transcription-txt</String>
            <String>RSD_JOR_2024_Rebecca_Translation-gls-en</String>
        </prefList>
        <prefList key="RSD_JOR_2024_Speaker4_Transcription-txt">
            <String>RSD_JOR_2024_Speaker4_Transcription-txt</String>
            <String>RSD_JOR_2024_Speaker4_Translation-gls-en</String>
        </prefList>
        <prefList key="RSD_JOR_2024_Speaker3_Transcription-txt">
            <String>RSD_JOR_2024_Speaker3_Transcription-txt</String>
            <String>RSD_JOR_2024_Speaker3_Translation-gls-en</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>496030</Long>
    </pref>
    <pref key="MediaTime">
        <Long>522130</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="RSD_JOR_2024_Speaker2_Transcription-txt">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="RSD_JOR_2024_SXR_1_Transcription-txt">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="RSD_JOR_2024_Rebecca_Transcription-txt">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="RSD_JOR_2024_Speaker4_Transcription-txt">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="RSD_JOR_2024_Speaker3_Transcription-txt">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>RSD_JOR_2024_Speaker2_Transcription-txt</String>
        <String>RSD_JOR_2024_Speaker2_Words-txt</String>
        <String>RSD_JOR_2024_Speaker2_Translation-gls-en</String>
        <String>RSD_JOR_2024_Speaker2_Translation-gls-ar</String>
        <String>RSD_JOR_2024_Speaker2_Participant-note-en</String>
        <String>Interlinear-title</String>
        <String>RSD_JOR_2024_Rebecca_Transcription-txt</String>
        <String>RSD_JOR_2024_Rebecca_Words-txt</String>
        <String>RSD_JOR_2024_Rebecca_Translation-gls-en</String>
        <String>RSD_JOR_2024_Rebecca_Translation-gls-ar</String>
        <String>RSD_JOR_2024_Rebecca_Participant-note-en</String>
        <String>RSD_JOR_2024_Speaker3_Transcription-txt</String>
        <String>RSD_JOR_2024_Speaker3_Words-txt</String>
        <String>RSD_JOR_2024_Speaker3_Translation-gls-en</String>
        <String>RSD_JOR_2024_Speaker3_Translation-gls-ar</String>
        <String>RSD_JOR_2024_Speaker3_Participant-note-en</String>
        <String>RSD_JOR_2024_SXR_1_Transcription-txt</String>
        <String>RSD_JOR_2024_SXR_1_Words-txt</String>
        <String>RSD_JOR_2024_SXR_1_Translation-gls-en</String>
        <String>RSD_JOR_2024_SXR_1_Translation-gls-ar</String>
        <String>RSD_JOR_2024_SXR_1_Participant-note-en</String>
        <String>RSD_JOR_2024_Speaker4_Transcription-txt</String>
        <String>RSD_JOR_2024_Speaker4_Words-txt</String>
        <String>RSD_JOR_2024_Speaker4_Translation-gls-en</String>
        <String>RSD_JOR_2024_Speaker4_Translation-gls-ar</String>
        <String>RSD_JOR_2024_Speaker4_Participant-note-en</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases </String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Empfänger</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
