<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>416</Int>
        </pref>
        <pref key="2">
            <Int>416</Int>
        </pref>
    </prefGroup>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,672</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>110.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Speaker 1_JOR_BaniSaxar_EAK_F_1970s_RujmAshShami</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>5</Int>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="SelectionEndTime">
        <Long>7526</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>110.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="B_transcription-txt">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Translation Speaker 1_JOR_BaniSaxar_EAK_F_1970s_RujmAshShami-cp">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="A_transcription-txt">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="speaker2_translation-cp">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
        <String>Note</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>4622</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>Y:/WIBARAB/Antonella/Originals/Umm Abdallah (online-audio-converter.com).wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="B_transcription-txt">
            <String>B_transcription-txt</String>
            <String>speaker2_translation-cp</String>
        </prefList>
        <prefList key="A_transcription-txt">
            <String>A_transcription-txt</String>
            <String>Translation Speaker 1_JOR_BaniSaxar_EAK_F_1970s_RujmAshShami-cp</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>4409</Long>
    </pref>
    <pref key="MediaTime">
        <Long>4622</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="B_transcription-txt">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="A_transcription-txt">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>A_transcription-txt</String>
        <String>B_transcription-txt</String>
        <String>A_words-txt</String>
        <String>B_words-txt</String>
        <String>Translation Speaker 1_JOR_BaniSaxar_EAK_F_1970s_RujmAshShami-cp</String>
        <String>speaker2_translation-cp</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Note</String>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
