<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">2560,1400</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>Interlinear-title</String>
        <String>A_Transcription-txt</String>
        <String>B_Transcription-txt</String>
        <String>C_Transcription-txt</String>
    </prefList>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>418</Int>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.1377245508982036</Double>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>A_Words-txt-aeb</String>
    </pref>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>0</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>121.832695</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="SAU_2022_Speaker14_Translation-gls-ar">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="SAU_2022_Speaker14_Transcription-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="SAU_2022_SpeakerUnknown_Transcription-txt">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="SAU_2022_Speaker14_Words-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="SAU_2022_Speaker14_Translation-gls-en">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="SAU_2022_Speaker14_Participant-note-en">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="SAU_2022_SpeakerUnknown_Translation_eng">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="SAU_2022_Gunda_Translation-gls-en">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="SAU_2022_Gunda_Transcription-txt">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>466.23376</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>62</Int>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases </String>
        <String>Note</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="Silence Recognizer MPI-PL">
        <pref key="NoiseThresholdSetManually">
            <Boolean>true</Boolean>
        </pref>
        <pref key="MinimalNonSilenceDuration">
            <Int>300</Int>
        </pref>
        <pref key="ManualNoiseThreshold">
            <Double>0.05011872336272722</Double>
        </pref>
        <pref key="MinimalSilenceDuration">
            <Int>400</Int>
        </pref>
        <prefGroup key="SelectionPanelPref"/>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>0.93</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="SAU_2022_Speaker14_Transcription-txt">
            <String>SAU_2022_Speaker14_Transcription-txt</String>
            <String>SAU_2022_Speaker14_Translation-gls-en</String>
        </prefList>
        <prefList key="SAU_2022_SpeakerUnknown_Transcription-txt">
            <String>SAU_2022_SpeakerUnknown_Transcription-txt</String>
            <String>SAU_2022_SpeakerUnknown_Translation_eng</String>
        </prefList>
        <prefList key="SAU_2022_Gunda_Transcription-txt">
            <String>SAU_2022_Gunda_Transcription-txt</String>
            <String>SAU_2022_Gunda_Translation-gls-en</String>
        </prefList>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="SAU_2022_Speaker14_Translation-gls-ar">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="SAU_2022_Speaker14_Transcription-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="SAU_2022_SpeakerUnknown_Transcription-txt">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="SAU_2022_Speaker14_Words-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="SAU_2022_Speaker14_Translation-gls-en">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="SAU_2022_Speaker14_Participant-note-en">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="SAU_2022_Gunda_Transcription-txt">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Interlinear-title</String>
        <String>SAU_2022_Speaker14_Transcription-txt</String>
        <String>SAU_2022_Speaker14_Words-txt</String>
        <String>SAU_2022_Speaker14_Translation-gls-en</String>
        <String>SAU_2022_Speaker14_Translation-gls-ar</String>
        <String>SAU_2022_Speaker14_Participant-note-en</String>
        <String>SAU_2022_Gunda_Transcription-txt</String>
        <String>SAU_2022_Gunda_Words-txt</String>
        <String>SAU_2022_Gunda_Translation-gls-en</String>
        <String>SAU_2022_Gunda_Translation-gls-ar</String>
        <String>SAU_2022_Gunda_Participant-note-en</String>
        <String>SAU_2022_SpeakerUnknown_Transcription-txt</String>
        <String>SAU_2022_SpeakerUnknown_Words-txt</String>
        <String>SAU_2022_SpeakerUnknown_Translation_eng</String>
        <String>SAU_2022_SpeakerUnknown_Translation-ar</String>
        <String>SAU_2022_SpeakerUnknown_Participant-note</String>
        <String>SAU_2022_Speaker14_NotesonTranscription-en</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>201</Int>
    </pref>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>1040</Int>
        </pref>
        <pref key="2">
            <Int>1039</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>383</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>181.0</Float>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Interlinear-title</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
        <pref key="2">
            <Int>2</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>250</Int>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>C_Transcription-txt</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>Silence Recognizer MPI-PL</String>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>/Users/rebeccazarb/Music/iTunes/iTunes Media/Music/Unknown Artist/Unknown Album/0315_various_2.WAV</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>A_Transcription-txt-aeb</String>
    </pref>
    <pref key="TranscriptionManager.PlaceVideoInRight">
        <Boolean>false</Boolean>
    </pref>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="0318_longSession_1.WAV">
            <Float>1.0</Float>
        </pref>
        <pref key="ZOOM0038.WAV">
            <Float>0.22</Float>
        </pref>
        <pref key="0315_various_2.WAV">
            <Float>1.0</Float>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases </String>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.23231132075471697</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
