<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,672</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>default</String>
        <String>Translation</String>
        <String>A_Transcription-txt</String>
        <String>Interlinear-title</String>
        <String>B_Transcription-txt</String>
    </prefList>
    <prefList key="ExportTradTranscript.HiddenTiers">
        <String>A_Translation-gls-ar</String>
        <String>B_Translation-gls-ar</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>178</Int>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>Transcription_-JOR_BaniSaxar_GAD_F_1940s-txt</String>
        <String>Transcription_JOR_BaniSaxar_FAD_M_1970s-txt</String>
        <String>Translation_JOR_BaniSaxar_GAD_F_1940s</String>
        <String>Translation_JOR_BaniSaxar_FAD_M_1970s</String>
    </prefList>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.07213114754098361</Double>
    </pref>
    <pref key="TextViewer.TierName">
        <String>A_Transcription-txt</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>0</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>153.64388</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>153.64388</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>23</Int>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases</String>
        <String>Note</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>Transcription_-JOR_BaniSaxar_GAD_F_1940s-txt</String>
        <String>Interlinear-title</String>
        <String>Transcription_JOR_BaniSaxar_FAD_M_1970s-txt</String>
        <String>A_Words-txt</String>
        <String>Translation_JOR_BaniSaxar_GAD_F_1940s</String>
        <String>Arabic script_JOR_BaniSaxar_GAD_F_1940s</String>
        <String>JOR_BaniSaxar_GAD_F_1940s_Participant-note-en</String>
        <String>JOR_BaniSaxar_FAD_M_1970s_Words-txt</String>
        <String>Translation_JOR_BaniSaxar_FAD_M_1970s</String>
        <String>Arabic_script_JOR_BaniSaxar_FAD_M_1970s</String>
        <String>JOR_BaniSaxar_FAD_M_1970s_Participant-note-en</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="JOR_BaniSaxar_FAD_M_1970s-txt">
            <String>JOR_BaniSaxar_FAD_M_1970s-txt</String>
            <String>JOR_BaniSaxar_FAD_M_1970s</String>
        </prefList>
        <prefList key="JOR_BaniSaxar_GAD_F_1940s-txt">
            <String>JOR_BaniSaxar_GAD_F_1940s-txt</String>
            <String>Translation_JOR_BaniSaxar_GAD_F_1940s</String>
        </prefList>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>2967</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="JOR_Bani_Saxar_GAD_F_1940s_Translation">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_GAD_F_1940s-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_GAD_F_1940s">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_GAD_F_1940s_Participant-note-en">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_FAD_M_1970s-txt">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>JOR_Bani_Saxar_GAD_F_1940s-txt</String>
        <String>JOR_Bani_Saxar_FAD_M_1970s-txt</String>
        <String>JOR_Bani_Saxar_GAD_F_1940s_Translation</String>
        <String>JOR_Bani_Saxar_GAD_F_1940s</String>
        <String>JOR_Bani_Saxar_GAD_F_1940s_Participant-note-en</String>
        <String>JOR_Bani_Saxar_FAD_M_1970s_Words-txt</String>
        <String>JOR_Bani_Saxar_FAD_M_1970s</String>
        <String>JOR_Bani_Saxar_FAD_M_1970s_Arabic_script</String>
        <String>JOR_Bani_Saxar_FAD_M_1970s_Participant-note-en</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>1164</Int>
        </pref>
        <pref key="2">
            <Int>1163</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>A_Transcription-txt</String>
        <String>Interlinear-title</String>
        <String>B_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>135</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>153.0</Float>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>A_Transcription-txt</String>
        <String>Interlinear-title</String>
        <String>B_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Participant-note-en</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Participant-note-en</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>A_Transcription-txt</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
        <pref key="2">
            <Int>2</Int>
        </pref>
        <pref key="3">
            <Int>3</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>142</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>B_Transcription-txt</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.9</Float>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>C:/Users/Nelly/OneDrive/Desktop/PhD Thesis/Bani Saxar/Correct files and elan templates/Drayibi/Daraybi.wav</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionManager.PlaceVideoInRight">
        <Boolean>false</Boolean>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases </String>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.11532385466034756</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
