<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>1057</Int>
        </pref>
        <pref key="2">
            <Int>1056</Int>
        </pref>
    </prefGroup>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">2558,1390</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>KUW_2022_Speaker8_Transcription-txt</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>47</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>164506</Long>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="KUW_2022_Speaker6_Transcription-txt">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="KUW_2022_Speaker6_Translation-gls-eng">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="KUW_2022_Gunda_Translation-gls-en">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="KUW_2022_Gunda_Transcription-txt">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="KUW_2022_Speaker8_Transcription-txt">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="KUW_2022_Speaker8_Translation-gls-en">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1,1</Object>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases </String>
        <String>Note</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>162983</Long>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="SignalUrl">
            <String>//share.univie.ac.at/orientalistik/WIBARAB/Gunda/lameta/Kuwait/Sessions/0520_convWoman/0520_convWoman_south_coffee.WAV</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>0.95</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="KUW_2022_Speaker6_Transcription-txt">
            <String>KUW_2022_Speaker6_Transcription-txt</String>
            <String>KUW_2022_Speaker6_Translation-gls-eng</String>
        </prefList>
        <prefList key="KUW_2022_Gunda_Transcription-txt">
            <String>KUW_2022_Gunda_Transcription-txt</String>
            <String>KUW_2022_Gunda_Translation-gls-en</String>
        </prefList>
        <prefList key="KUW_2022_Speaker8_Transcription-txt">
            <String>KUW_2022_Speaker8_Transcription-txt</String>
            <String>KUW_2022_Speaker8_Translation-gls-en</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>154840</Long>
    </pref>
    <pref key="MediaTime">
        <Long>162983</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="KUW_2022_Speaker6_Transcription-txt">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="KUW_2022_Gunda_Transcription-txt">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="KUW_2022_Speaker8_Transcription-txt">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Interlinear-title">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>KUW_2022_Speaker8_Transcription-txt</String>
        <String>KUW_2022_Speaker8_Words-txt</String>
        <String>KUW_2022_Speaker8_Translation-gls-en</String>
        <String>KUW_2022_Speaker8_Translation-gls-ar</String>
        <String>KUW_2022_Speaker8_Participant-note-en</String>
        <String>Interlinear-title</String>
        <String>KUW_2022_Gunda_Transcription-txt</String>
        <String>KUW_2022_Gunda_Words-txt</String>
        <String>KUW_2022_Gunda_Translation-gls-en</String>
        <String>KUW_2022_Gunda_Translation-gls-ar</String>
        <String>KUW_2022_Gunda_Participant-note-en</String>
        <String>KUW_2022_Speaker6_Transcription-txt</String>
        <String>KUW_2022_Speaker6-Words-txt</String>
        <String>KUW_2022_Speaker6_Translation-gls-eng</String>
        <String>KUW_2022_Speaker6_Translation-gls-ar</String>
        <String>KUW_2022_Speaker6_Participant-note-en</String>
    </prefList>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Note</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
