<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,672</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>Interlinear-title</String>
        <String>A_Transcription-txt</String>
        <String>B_Transcription-txt</String>
        <String>C_Transcription-txt</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>418</Int>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Transcription</String>
        <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Translation</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_Nahda_Transcription</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_Nahda_Translation</String>
        <String>AT_Transcription</String>
        <String>AT_Translation</String>
    </prefList>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.1377049180327869</Double>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>A_Words-txt-aeb</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>157</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>16.106352</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>A_Transcription-txt</String>
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>Interlinear-title</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>C_Transcription-txt</String>
        <String>C-Words-txt</String>
        <String>C_Translation-gls-eng</String>
        <String>C_Translation-gls-ar</String>
        <String>C_Participant-note-en</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="JOR_Bani_Saxar_MAH_M_1980s_Nahda_Translation">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_RAH_M_1970s_Nahda_Transcription">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_RAH_M_1970s_Nahda_Participant-note-en">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_MAH_M_1980s_Nahda_Transcription">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="AT_Transcription">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="AT_Translation">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_RAH_M_1970s_Nahda_Words-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_RAH_M_1970s_Nahda_Translation">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_RAH_M_1970s_Nahda_Arabic_Script">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts" />
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>13.000001</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers" />
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>62</Int>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Phrases </String>
        <String>Note</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>2046023</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers" />
    <prefList key="Interlinear.TierOrder">
        <String>Interlinear-title</String>
        <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Transcription</String>
        <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Words-txt</String>
        <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Translation</String>
        <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Arabic_Script</String>
        <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Participant-note-en</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_Nahda_Transcription</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_Nahda_Words-txt</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_Nahda_Translation</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_Nahda_Arabic_Script</String>
        <String>B_Participant-note-en</String>
        <String>AT_Transcription</String>
        <String>AT_Words-txt</String>
        <String>AT_Translation</String>
        <String>AT_Arabic_Script</String>
        <String>AT_Participant-note-en</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="JOR_Bani_Saxar_RAH_M_1970s_Nahda_Transcription">
            <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Transcription</String>
            <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Translation</String>
        </prefList>
        <prefList key="JOR_Bani_Saxar_MAH_M_1980s_Nahda_Transcription">
            <String>JOR_Bani_Saxar_MAH_M_1980s_Nahda_Transcription</String>
            <String>JOR_Bani_Saxar_MAH_M_1980s_Nahda_Translation</String>
        </prefList>
        <prefList key="AT_Transcription">
            <String>AT_Transcription</String>
            <String>AT_Translation</String>
        </prefList>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>2037207</Long>
    </pref>
    <pref key="MediaTime">
        <Long>2046023</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="JOR_Bani_Saxar_RAH_M_1970s_Nahda_Transcription">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_RAH_M_1970s_Nahda_Participant-note-en">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_MAH_M_1980s_Nahda_Transcription">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="AT_Transcription">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_RAH_M_1970s_Nahda_Words-txt">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_RAH_M_1970s_Nahda_Translation">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
        <pref key="JOR_Bani_Saxar_RAH_M_1970s_Nahda_Arabic_Script">
            <Object class="java.awt.Color">102,102,255</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Transcription</String>
        <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Words-txt</String>
        <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Translation</String>
        <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Arabic_Script</String>
        <String>JOR_Bani_Saxar_RAH_M_1970s_Nahda_Participant-note-en</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_Nahda_Transcription</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_Nahda_Words-txt</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_Nahda_Translation</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_Nahda_Arabic_Script</String>
        <String>JOR_Bani_Saxar_MAH_M_1980s_Nahda_Participant-note-en</String>
        <String>AT_Transcription</String>
        <String>AT_Words-txt</String>
        <String>AT_Translation</String>
        <String>AT_Arabic_Script</String>
        <String>AT_Participant-note-en</String>
    </prefList>
    <prefGroup key="TierHighlightColors" />
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>170</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers" />
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>513</Int>
        </pref>
        <pref key="2">
            <Int>513</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>158</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Interlinear-title</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
        <pref key="2">
            <Int>2</Int>
        </pref>
        <pref key="3">
            <Int>3</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>2053846</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>97</Int>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>A_Transcription-txt</String>
    </prefList>
    <pref key="SegmentationViewer.ActiveTier">
        <String>A_Transcription-txt</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="InterlinearizationConfigurations" />
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="source_audio">
            <String>//fs.univie.ac.at/homedirs/antonellat73/Desktop/131019_0084.WAV</String>
        </pref>
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>A_Transcription-txt-aeb</String>
    </pref>
    <pref key="TranscriptionManager.PlaceVideoInRight">
        <Boolean>false</Boolean>
    </pref>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="ZOOM0038.WAV">
            <Float>0.22</Float>
        </pref>
        <pref key="ZOOM0002.WAV">
            <Float>1.0</Float>
        </pref>
        <pref key="08_JOR_Bani_Saxar_Questionnaire_Hgesh_Part_3.WAV">
            <Float>1.0</Float>
        </pref>
        <pref key="131019_0084.WAV">
            <Float>1.0</Float>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Phrases</String>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.23222748815165878</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers" />
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>A_Words-txt</String>
        <String>A_Translation-gls-en</String>
        <String>A_Translation-gls-ar</String>
        <String>A_Participant-note-en</String>
        <String>Interlinear-title</String>
        <String>B_Transcription-txt</String>
        <String>B_Words-txt</String>
        <String>B_Translation-gls-en</String>
        <String>B_Translation-gls-ar</String>
        <String>B_Participant-note-en</String>
        <String>C_Transcription-txt</String>
        <String>C-Words-txt</String>
        <String>C_Translation-gls-eng</String>
        <String>C_Translation-gls-ar</String>
        <String>C_Participant-note-en</String>
    </prefList>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations" />
</preferences>